body{
    background-color: whitesmoke;
    color: #050505;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-size: 1rem;
    margin: 0;
}


    
h1{
    font-size: 4rem;
}
h2{
    font-size: 2.5rem;
}
p{
    font-size: 1.2rem;
}
.flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.about{
    height: 270px;
    text-align: center;
    background-color: #AC602Fff;
    #name{
        color: #DEBFA0ff;
        padding-top: 20px;
         margin: 0;
    }
    .name{
            font-style: oblique;
            color: whitesmoke;
            margin: 0;
    }
    .tex{ 
        font-style: italic;
        color: #DEBFA0ff;  
    }
}
.abt{
    display: flex;
    flex-direction: row;    
    background-color: whitesmoke;
    align-items: center;
    img{
        /* height: 700px; */
        border-style: solid;
        border-color: whitesmoke;
        border-width: 30px;
        border-radius: 60px;
    }
    #about{
        text-decoration: underline;
        font-style: oblique;
    }
    .intro{
        margin:0 50px 50px 50px;
        text-align: justify;
        color: #AC602Fff;
        line-height: 1.7;
        justify-content: center;
    }
    
}
.mySlides {
    display: none;
    background-color: #AC602Fff;
    color: whitesmoke;
    text-align:center;
    padding: 1rem;
    }
.my{
    display: flex;
    flex-direction: row;
    /* width: 50%; */
    margin-left: auto;
    margin-right: auto;
    justify-items: space-around;
    text-align: justify;
    padding-left: 1.7rem;
}

.it{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    justify-items: center;
}
#he{
    text-align: right;
}
img {
    vertical-align: middle;
}
    
    /* Slideshow container */
    .slideshow-container {
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: whitesmoke;
      font-size: 1rem;
      padding: 8px 12px;
      display: flex;
      flex-direction: column;      
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    /* @keyframes fade {
      from {opacity: .1} 
      to {opacity: 1}
    } */
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
.tools{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    justify-content: center;
    #ted{
        padding: 20px 0px 0px 50px;
        text-transform:capitalize;
        color: #DEBFA0ff;
        text-decoration: underline;
        font-style: oblique;
    }
    .to{ 
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 3rem;
    }

    img{
        margin-left: auto;
        margin-right: auto;
        height: 55px;
    }
}
.services{
    background-color:  #DEBFA0ff;
    display: flex;
    flex-direction: column;
    margin: 0;
    #ren{
        margin: 0;
        text-align: left;
        padding: 0px 30px;
        color: #AC602Fff;
        text-decoration:underline;
        text-transform: capitalize;
        font-style: oblique;
    }
    #ser{
        margin: 10;
        font-size: 1.2rem;
        text-align: left;
        padding: 0px 70px;
        color: #AC602Fff;
        line-height: 1.7;
    }
}
footer{
    #contact{
        display: flex;
        flex-direction: column;
        width: 100%;
        color: #AC602Fff;
        margin: 0;
        
        .contact>p{
            font-style: italic;
            font-size: 0.7rem;
            text-align: center;
        }
        .cont{
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
            justify-items: center;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            height: 15px;
            filter: brightness(0) saturate(100%) invert(43%) sepia(24%) saturate(1323%) hue-rotate(340deg) brightness(93%) contrast(90%);
        }
        a{
            text-decoration: none;
            margin: 0.7rem;
            color: #AC602Fff;
            font-size: 0.8rem;
            text-align: center;
        }
    }
}


@media (max-width: 800px) {
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1.0rem;
    }.about{
    .tex{ 
        padding: 1rem; 
    }
}
.abt{
    display: flex;
    flex-direction: column;    
    justify-items: center;
    width: 100%;
    margin: 0;
    #profile{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        img{
            height: 250px;
            width: 250px;
        }
    }
   
    .intro{
        margin:0 50px;
    }  
}
.mySlides {
    padding: none;
    }
.my{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin: 0.5rem;
    img{
        height: 200px;
        align-items: center;
    }
}
.it{
    padding: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
}
#he{
    text-align: center;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
.tools{
    #ted{
        padding-left:20px ;
        padding-top: auto;
        padding-bottom: auto;
        font-size: 1rem;
    }
    .to{ 
        width: 80%;
    }

    img{
        height: 30px;
    }
}
.services{
    #ren{
        padding-top: 10px;
        padding-left:20px;
    }
    #ser{

        font-size: 0.8rem;
        padding-top: 5px;
        padding-left:50px;
        padding-bottom: 10px;
        margin: 0;
    }

}
}